
<html>
<head>
<title> dbtk </title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stockists</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="images/incons/favicon-removebg-preview.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<hr style="height:10px;border:none;color:#333;background-color:#333;"><br><br><br><br>
<body>
    <div class="ul_container">
        <div class="logo_container"><img src="images/incons/dbtk_logo_black.avif" class="logo"></div>
        <ul class="topnav">
          <li><a href="main.html">Home</a></li>
          <li><a href="main.html#shop">Shop</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="FAQs.html">FAQ</a></li>
          <li><a href="stockists.html">Stockist</a></li>
          <li><a href="brand.html">Brand</a></li>
          <li><a href="sizechart.html">Size Chart</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <br><br><br><br>
<p>
<b><center> <font size="7">Stockists</b></font><br><br><br><br><br><br><br>
<img src="images/incons/dbtk_logo_black.avif" class="center" height=auto width=380><br><br><br>
<b><font size=5> DBTK FLAGSHIP STORE </b></font>
<pre> PHILIPPINES <br>
<font size=4>40 Shorthorn St.Project 8 Quezon City Metro Manila, Philippines
(+63)906 205 5633</pre><br><br>
<b><font size=5> DBTK SATELLITE STORE </b></font>
<pre><font size=5> PHILIPPINES </font>
<font size=4>Underground level of Ronac Art Center, San Juan<br>
<img src="images/incons/bikersnook.webp" class="center" height=250 width=450>
<b><font size=6> BIKERS' NOOK </b></font>
<pre><font size=5>PHILIPPINES<br>
<font size=4>Rizal street corner Bonifacio Street
Lucena City</pre>
<img src="images/incons/thenine.webp" class="center" height=250 width=450><br>
<b><font size=6> THE NINES </b></font>
<pre><font size=4>PHILIPPINES<br>
<font size=4>UPTOWN MALL - Bonifacio Global City; 1634 Taguig
(02) 776 9929</font>
<img src="images/incons/bratpack.webp" class="center" height=250 width=450>
<b><font size=6> BRATPACK </b></font>
<pre><font size=5>PHILIPPINES<br>
<font size=4>GREENBELT 5 </font>
<font size=4>Space 56, 2nd Level, Legaspi Street, Ayala
Center
(728-4028)</font size=4>

<font size=6>ALABANG TOWN CENTER</font>
<font size=4>2nd level Madrigal Exit
(553-4997)</font size=2>

<font size=6>U.P. TOWN CENTER</font>
<font size=4>Ground Level, Katipunan Avenue, Quezon City
(332-4257)</font size=2>

<font size=6>MARQUEE MALL</font>
<font size=4>2135 A. Gueco St., Pulung Maragul, Angeles, 2009 Pampanga
(045) 304-0718</font size=2>

<font size=6>AYALA CENTER CEBU</font>
<font size=4>Archbishop Reyes Avenue Cebu Business Park, Cebu City, 6000 Cebu
(032) 415 8343</font size=2>

<font size=6>SM CITY DAVAO</font>
<font size=4>Ecoland Dr, Ecoland Subd., Matina, Davao City, Davao del Sur
(082) 297 6998</font size=2></pre>
<img src="images/incons/localCommunities.webp" class="center" height=130 width=350><br>
<b><font size=6> LOCAL COMMODITIES </b></font>
<pre><font size=5>PHILIPPINES<br>
<font size=4>2F Millenium Plaza⁣⁣, Lot 3149, 1st Gate Miramonte⁣⁣,⁣ Brgy. Tinamnan⁣⁣

Lucban, Quezon</font><br><br><br>
<footer>
    <h1>Newsletter</h1>
    <center>
      <div class="input-email">
        <i class="fa fa-envelope icon"> </i>
        <input type="text" class="input-field" placeholder="email@website.com">
      </div>
    </center>



  <div class="message">
  <p align="center" >Don't Blamce the Kids is a clothing brand that aims to change the mindset of people to kids around the world with its onpoint and straightforward message</p>

  </div>


  </footer>



</body>
<style>
    li a {
        color:black;
    }
</style>
</html>
